@import '../../style/icons.less';
@import '../../style/index.less';
:host ::ng-deep .ant-layout-header {
    width: 100%;
    position: fixed;
    z-index: 999;
    padding: 0;
    color: #ffffff;
    font-size: 14px;
    cursor: pointer;
    background-color: #1890ff;
    .dw-flexItems(center);
}

.dw-logo {
    height: 100%;
    margin-right: 18px;
    .dw-flexIC(center, center);
}

.dw-inter {
    flex-grow: 2;
    .dw-flexItems(center);
    justify-content: space-between;
    i {
        font-size: 20px;
    }
    a {
        outline: none;
        color: #ffffff;
    }
    .dw-inter-left {
        .dw-flexItems(center);
    }
    .dw-inter-right {
        .dw-flexItems(center);
        margin-right: 50px;
    }
    .dw-inter-item {
        padding: 0 20px;
        height: 40px;
        .dw-flexItems(center);
        &:hover {
            height: 40px;
            background: transparent;
            .dw-flexItems(center);
            padding: 0 20px;
        }
    }
    .dw-inter-search {
        margin: 0 5px;
    }
}

.dw-inter-change {
    height: 40px;
    i {
        font-size: 20px;
    }
    &:hover {
        height: 40px;
        background: cornflowerblue;
        .dw-flexItems(center);
        padding: 0 10px;
    }
    padding: 0 10px;
    .dw-flexItems(center);
}
.font-menu{
    color: white;
    font-size: 13px;
    font-weight: 600;
    margin-top: 0;
    padding: 6px 12px;
    letter-spacing: -.01em;
    margin-left: 14px;
    margin-right: 14px;
    transition: 0.2s color;
    border-top: none;
    border-radius: 4px;
    transition-duration: 0.3s;
}
// nz-badge {
//     margin-right: 20px;
//   }

//   .head-example {
//     width: 42px;
//     height: 42px;
//     border-radius: 4px;
//     background: #eee;
//     display: inline-block;
//     vertical-align: middle;
//   }