/*阿里图标 Ali Icon*/
// https://www.cnblogs.com/loveyunk/p/6222527.html
@font-face {
    font-family: 'iconfont';
    src:url('//at.alicdn.com/t/font_843714_e1ruant5n7o.ttf') format('truetype');
    /* project id 843714 */
   // src: url('../../assets/imgs/logo-1.png');
    //src: url('../../assets/imgs/logo-1.png') format('embedded-opentype'), url('../../assets/imgs/logo-1.png') format('png'), url('//at.alicdn.com/t/font_843714_e1ruant5n7o.ttf') format('truetype'), url('../../assets/imgs/logo-1.png#iconfont') format('png');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 42px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}